### 头发仿真

#### 计算位置

使用了含有阻尼效果的Verlet数值积分：

<img src="/Users/zjm/Library/Application Support/typora-user-images/image-20210518093614346.png" alt="image-20210518093614346" style="zoom:50%;" />

在本项目中加速度为重力加速度。

这个公式通过前后帧的位置变化隐式地包含了速度，使用这个公式不用再像欧拉方法一样计算速度的积分，而是直接调整每个粒子的位置。

#### constraints

每根头发使用弹簧质点模型。

弹簧约束：

<img src="/Users/zjm/Library/Application Support/typora-user-images/image-20210518120010685.png" alt="image-20210518120010685" style="zoom:50%;" />

与头的碰撞约束：

把球体内的粒子推至最近的球面上。不足之处：头发会粘在球体上

### 实现结果

<img src="/Users/zjm/Library/Application Support/typora-user-images/image-20210518121553462.png" alt="image-20210518121553462" style="zoom:50%;" />

<img src="/Users/zjm/Library/Application Support/typora-user-images/image-20210518121617138.png" alt="image-20210518121617138" style="zoom:50%;" />

### 操作指南

移动球体：按下左右键可以左右移动球体

通过UI可以控制头发的长度，质量

### 参考资料

https://www.youtube.com/watch?v=9hTnlp9_wX8

https://en.wikipedia.org/wiki/Verlet_integration

